<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        
        <h1></h1>
        <p>Enter the Following Information to Calculate Tuition:</p>
        <form action="tuition.jsp" method="post">
            
            Zip Code: <input type='text' name='resCode' ><br>
            Number of Credit hours: <input type='text' name='creditHours' ><br>
            <input type="submit" value="Submit" >
            
        </form>
    </body>
</html>
