<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <center>  
        <h1>Please enter the following information: </h1><br>

        <!-- Form submits to madLib.jsp -->
        <form action='madLib.jsp' method='post'>
            Color:                      <input type='text' name='color'><br>
            Difficulty Level:           <input type='text' name='difficulty'><br> 
            Noun (i.e., girl):          <input type='text' name='noun'><br>
            Profession:                 <input type='text' name='profession'><br>
            Time Increment (i.e., day): <input type='text' name='time'><br>
            A Verb:                     <input type='text' name='verb1'><br>
            Another Verb:               <input type='text' name='verb2'><br><br>
            
            <input type='hidden' name='madLibText'>
            <input type='submit' value='Submit'><br>
        </form>
        
        </center>
    </body>
</html>
